# ASP.NET-Core-Microservices-ECommerce

./: Matgr.sln  README.md
Matgr.PaymentsAPI/: Matgr.PaymentsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Matgr.PaymentsAPI/Controllers/: WeatherForecastController.cs
Matgr.PaymentsAPI/Extensions/: ApplicationBuilderExtensions.cs
Matgr.PaymentsAPI/Models/Dtos/: PaymentRequestMessageDto.cs  PaymentUpdateMessageDto.cs
Matgr.PaymentsAPI/Properties/: launchSettings.json
Matgr.PaymentsAPI/RabbitMQSender/: IRabbitMQPaymentResultMessageSender.cs  RabbitMqPaymentResultMessageSender.cs
Matgr.PaymentsAPI/Repository/: IPaymentProcessor.cs  PaymentProcessor.cs
Matgr.PaymentsAPI/Services/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
Matgr.UI/: Matgr.UI.csproj  Program.cs  SD.cs  appsettings.json
Matgr.UI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Matgr.UI/Models/: ApiRequest.cs  ErrorViewModel.cs
Matgr.UI/Models/Dtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CountDetailsDto.cs  CouponDto.cs  ProductDto.cs  ProductViewModel.cs  ResponseDto.cs
Matgr.UI/Properties/: launchSettings.json
Matgr.UI/Services/: BaseService.cs  BlobService.cs  CartService.cs  CouponService.cs  IBaseService.cs  IBlobService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  ProductService.cs
Matgr.UI/Views/: _ViewImports.cshtml
Matgr.UI/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Matgr.UI/Views/Home/: Details.cshtml  Index.cshtml
(+189 files in other folders)
